{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testrun": "cypress open",
    "delete:reportFolder": "rm -rf mochawesome-report/",
    "test:cli": "npm run delete:reportFolder && cypress run",
    "merge:reports": "mochawesome-merge mochawesome-report/*.json > cypress-combined-report.json",
    "create:html:report": "npm run merge:reports && marge --reportDir TestReport cypress-combined-report.json"
  },
  "author": "SandhyaGD",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.2.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
